# --- LDAP SECRET --- #
LDAP_DISTINGUISHED_NAME=cn=admin,dc=example,dc=org
LDAP_DISTINGUISHED_PASSWORD=qwerty


# --- LDAP SEARCH --- #
LDAP_SEARCH_BASE=dc=example,dc=org
LDAP_LOGIN_ATTRIBUTE_NAME=cn
LDAP_ROUTE_EMAIL=mail
LDAP_ROUTE_FULLNAME=sn
LDAP_ROUTE_SUBDIVISION=empty


# --- LDAP CONNECT --- #
LDAP_HOST_1=
LDAP_PORT=389
LDAP_TIMEOUT=5000


# --- LDAP CERTS --- #
LDAP_SSL=false
LDAP_CERTS_ROUTE=
LDAP_CERTS_PASSWORD=
