# --- SERILOG --- #
# Avaible values:
# Verbose
# Debug
# Information
# Warning
# Error
# Fatal
MINIMUM_LEVEL=Debug

AcceptRanges=true

# --- SERVICE PORT --- #
GRPC_PORT=80
HTTP_PORT=443


# --- IDENTITY SECRET --- #
IDENTITY_SECRET=f7509608-0b3d-48b3-8ede-d87d71c16f11


# --- TRANSLATOR --- #
# Translator config указывать через пробел имена json\yaml файлов
USER_TEXT_JSON=TranslatorConfig/Rus.CoreEnum.yaml TranslatorConfig/Rus.Exception.yaml TranslatorConfig/Rus.Entity.yaml TranslatorConfig/Rus.ClassMethod.yaml TranslatorConfig/Rus.NotifyEventType.yaml
#
# NotifyEventType принимает форматы json и yaml
NOTIFY_EVENT_TYPE_SETTING_ROUTE=UserServiceConfig/NotifySettings.yaml
#
# Системные ресурсы, которые будут засижены в базу принимает форматы json и yaml
PERMISSION_ROUTE=UserServiceConfig/Resources.yaml
#
# Стандартные действия аудита, которые будут засижены в эластик принимает форматы json и yaml
AUDIT_ROUTE=UserServiceConfig/Audit.yaml
