# --- SMTP CONNECT--- #
SMTP_HOST=smtp-pulse.com
SMTP_PORT=2525
SMTP_SSl_USE=true


# --- SMTP SECRET--- #
SMTP_LOGIN=test@bergen.tech
SMTP_PASSWORD=qwerty123


# --- SMTP SEND--- #
SMTP_SENDER_NAME=UserService
SMTP_SENDER_ADDRESS=no_reply@bergen.tech

LOAD_BALANCER_TIMER_DELAY=30

